<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuanquan.customplayer.VideoActivity">

    <com.kuanquan.customplayer.widget.VideoPlayerIJK
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 顶部栏-->
    <com.kuanquan.customplayer.view.PlayerTopView
        android:id="@+id/player_view_player_play_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 底部栏-->
    <com.kuanquan.customplayer.view.PlayerBottomView
        android:id="@+id/player_view_player_play_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
