<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0099cc"
    tools:context=".VideoActivity">

    <!--播放器-->
    <com.kuanquan.playdemo.widget.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!--<TextView
        android:id="@+id/toast_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@color/ijk_transparent_dark"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone" />

    &lt;!&ndash;显示提示信息改在播放器上面的 网速、缓存等 表格布局&ndash;&gt;
    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

    &lt;!&ndash;顶部标题栏&ndash;&gt;
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ijk_transparent_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:context=".toolbar_widget" />-->

</FrameLayout>